# Dotnet8Sample

./: .gitignore  Dotnet8Sample.sln
src/API/: API.csproj  API.http  ConfigureService.cs  Program.cs  appsettings.json
src/API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Extensions/: HttpContentExtensions.cs
src/Application/Common/Interfaces/Users/: IUsersClient.cs
src/Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Users/GetUsers/: GetUsersDto.cs  GetUsersHandler.cs  GetUsersQuery.cs
src/Application/WeatherForecast/Queries/: WeatherForecastDto.cs  WeatherForecastHandler.cs  WeatherForecastQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Infrastructure/Users/: GetUsersResponse.cs
src/Infastructure/: ConfigureServices.cs  Infastructure.csproj
src/Infastructure/Common/Options/: UsersClientOptions.cs
src/Infastructure/Users/: UsersClient.cs
